<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teste Qt</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/new/prefix1/2009-05-04_2243.png</normaloff>:/new/prefix1/2009-05-04_2243.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSobre_o_App">
    <property name="title">
     <string>Sobre o App</string>
    </property>
    <addaction name="actionSobre_o_Qt"/>
    <addaction name="actionSobre_o_App"/>
   </widget>
   <widget class="QMenu" name="menuTeste">
    <property name="title">
     <string>Teste</string>
    </property>
   </widget>
   <addaction name="menuSobre_o_App"/>
   <addaction name="menuTeste"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSobre_o_Qt">
   <property name="text">
    <string>Sobre o Qt</string>
   </property>
  </action>
  <action name="actionSobre_o_App">
   <property name="text">
    <string>Sobre o App</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
